{
  "name": "Maestro",
  "version": "6.0.0",
  "namespace": "Aex.Maestro",
  "package": "Maestro.dll",
  "manifest_version": 1,
  "description": "Play music on GW2 instruments from within Blish HUD. Supports harp, piano, lute, bass, flute, and bell with lots of embedded songs. Full guide (song format and keybind setup): https://blishhud.com/modules/?module=Aex.Maestro",
  "dependencies": {
    "bh.blishhud": ">=1.2.0"
  },
  "directories": [
    "maestro"
  ],
  "url": "https://github.com/uwponcel/Maestro",
  "contributors": [
    {
      "name": "Aex"
    }
  ]
}
